upstream app {
    server API_SERVICE_NAME:9000;
}

server {
    listen                      80 default;
    listen                      [::]:80;
    charset                     utf-8;
    client_max_body_size        128M;
    fastcgi_buffers             16 16k;
    fastcgi_buffer_size         32k;
    root                        /var/www/html/public;
    index                       index.php index.html;

    location / {
        add_header X-Robots-Tag "noindex, nofollow";
        index index.php index.html index.htm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        try_files $uri /index.php?$args;
    }

    location ~ /\. {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        root   /var/www/html/public;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_buffering off;
        proxy_buffering off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_intercept_errors on;
        fastcgi_ignore_client_abort off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_pass app;
    }
}